# Web_IIOT_Back

./: .gitignore  Web_IIOT_Back.sln
Controllers Layer/: Controllers Layer.csproj  Logic.cs  Program.cs
Web_IIOT_Back/: Program.cs  Startup.cs  WeatherForecast.cs  Web_IIOT_Back.csproj  Web_IIOT_Back.xml  appsettings.json
Web_IIOT_Back/Controllers/: WeatherForecastController.cs
Web_IIOT_Back/Controllers/V1/: BoxesController.cs  PeripheriesController.cs  SamplesController.cs
Web_IIOT_Back/Controllers/V1/DbConnection/: BoxesController.cs  PeripheriesController.cs
Web_IIOT_Back/Models/: Box.cs  BoxContext.cs  Periphery.cs  PeripheryContext.cs
Web_IIOT_Back/Project Configuration/: SwaggerConfiguration.cs
Web_IIOT_Back/Project Configuration/V1/: APIRoutes.cs
Web_IIOT_Back/Properties/: launchSettings.json
Web_IIOT_Back/Services/: BoxService.cs  IBoxService.cs  IInitControllersLayerService.cs  IPeripheryService.cs  InitControllersLayerService.cs  PeripheryService.cs
