<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Controllers_Layer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="NModbus4.Core">
	    <HintPath>NModbus4.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="System.IO.Ports">
	    <HintPath>System.IO.Ports.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
